[servidor]
ip=127.0.0.1
puerto=4400
servidor=deep.space
clink=openaccess
desc=Services de la red

[canales]
ayuda=#opers_help
opers=#opers
admins=#admins

[smtp]
estado=off
identificacion=si
smtp=smtp.servidor.es
login=login@correo.es
password=pass
correo=tu@correo.es
debug=1
ventana=1
irc=0

[otras]
nombrered=SitioChat
root=JuanJo_Jaen
pinvitado=invitado-
metodo=privmsg
tbots=centerserv operserv globalserv proxyserv noticiasserv helpserv nickserv memoserv chanserv cregserv shadowserv
unreal=Unreal3.2.8+UDB-3.6.1es
udb=3.6.1
mIRC=6.2
sufijo=virtual
nickserv=NiCK!-@-
chanserv=CHaN!-@-
ipserv=ipvirtual!-@-
passprotect=5.2
prefijos=.&@%+

[centerserv]
nick=CeNTeR
ident=-
vhost=-
realname=Servicio de Control
modos=+iorKkBdH

[operserv]
nick=OPeR
ident=-
vhost=-
realname=Servicio de Operadores
modos=+iorKkBdH

[globalserv]
nick=GLoBaL
ident=-
vhost=-
realname=Servicio de Mensajería Global
modos=+iorKkBdH
identng=global
vhostng=global.sitiochat.es

[proxyserv]
nick=PRoXy
ident=-
vhost=-
realname=Escaner de Puertos
modos=+iorKkBdH
mexpulsion=Conexión no permitida en la red.
pmexpulsion=SG9sYQMxMiA8bmljaz4DLCBzZSBoYSBkZXRlY3RhZG8gZWwgcHVlcnRvAzQgPHB1ZXJ0bz4gA2FiaWVydG8gZW4gdHUgZGlyZWNjaW9uIElQIAM2KA88aXA+AzYpAy4=

[noticiasserv]
nick=NoTiCiaS
ident=-
vhost=-
realname=Servicio de Noticias
modos=+iorKkBdH
identnn=noticias
vhostnn=noticias.sitiochat.es

[helpserv]
nick=HeLP
ident=-
vhost=-
realname=Servicio de Ayuda
modos=+iorKkBdH

[nickserv]
nick=NiCK
ident=-
vhost=-
realname=Servicio de Nicks
modos=+iorKkBdH
caducanicks=14
rmail=3
noexpire=90
enoexpire=30
msgnr=on
vcorreo=1

[memoserv]
nick=MeMO
ident=-
vhost=-
realname=Servicio de Mensajería
modos=+iorKkBdH
lmemosnick=20
lmemoscanal=20

[chanserv]
nick=CHaN
ident=-
vhost=-
realname=Servicio de Canales
modos=+iorKkBdH
caducacanales=14
makick=Usted no puede permanecer en este canal.

[cregserv]
nick=CReG
ident=-
vhost=-
realname=Servicio de Registro de Canales
modos=+iorKkBdH
apoyos=0
ardia=on
canalesnick=50
entrymsgd=El canal ha sido registrado porque cumplia las normas para el registro. La administración de la red se reserva la suspensión o eliminación del mismo en caso de considerarlo pertinente sin previo aviso.

[shadowserv]
nick=SHaDoW
ident=-
vhost=-
realname=Guardián de modos de canal
modos=+iorKkBdHD

[updates]
host=www.dbots.es
port=80

[modulosserv]
sname=black.hole

[debugserv]
nick=DeBuG
ident=-
vhost=-
realname=Debug de servidores
modos=+iorKkBdH
canal.debug=#DeBuG
sname=debug.server
sdesc=Servidor de debug.
sip=127.0.0.1
sport=4400
spass=openaccess

connect=1
quit=1
nick=1
join=1
part=1
topic=1
away=1
server=1
sethost=1
setident=1
kick=1
squit=1
kill=1
setname=1
chghost=1
chgident=1
chgname=1
swhois=1
chatops=1
adchat=1
nachat=1
svs2mode=1